# HelloToday

./: .gitignore  README.md  docker-compose.yml  logstash.conf  nginx.conf
docs/: collectData.drawio
docs/data/: sddsd.json
docs/data/midcast/: midFcst.json  midLandFcst.json  midSeaFcst.json  midTa.json
docs/data/nasa/: APOD.json  CME_Analysis.json  (+10 more)
docs/elk/: settings.txt
docs/sql/: hellotodayrdb.sql
front/: package.json
hello-today-console/: build.gradle  settings.gradle
hello-today-console/src/main/java/com/lima/hellotodayconsole/: HelloTodayConsoleApplication.java
hello-today-console/src/main/java/com/lima/hellotodayconsole/cluster/: ZookeeperCluster.java
hello-today-console/src/main/java/com/lima/hellotodayconsole/common/: HelloInterceptor.java  HelloJsonResponse.java  ResponseConfig.java
hello-today-console/src/main/java/com/lima/hellotodayconsole/common/config/: WebMvcConfig.java
hello-today-console/src/main/java/com/lima/hellotodayconsole/common/response/: HelloJsonResponse.java  ResponseConfig.java
hello-today-console/src/main/java/com/lima/hellotodayconsole/common/utils/: HelloResponseUtil.java  ResponseConfig.java
hello-today-console/src/main/java/com/lima/hellotodayconsole/domain/dashboard/ctl/: DashboardController.java
hello-today-console/src/main/java/com/lima/hellotodayconsole/domain/dashboard/svc/: DashboardService.java
hello-today-console/src/main/resources/: application.yml
hello-today-console/src/test/java/com/lima/hellotodayconsole/: HelloTodayConsoleApplicationTests.java
hello-today-console/webcontext/hello-app/: package-lock.json  package.json
hello-today-console/webcontext/hello-app/src/: App.js  Dashboard.css  dashboard.jsx
hello-today-core/: build.gradle  settings.gradle
hello-today-core/src/main/java/com/lima/hellotodaycore/: HelloTodayCoreApplication.java
hello-today-core/src/main/java/com/lima/hellotodaycore/batch/log/: ResponseType.java
hello-today-core/src/main/java/com/lima/hellotodaycore/batch/log/midcast/: CollectLog.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/config/: RegisterBeans.java  SparkConfig.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/config/connection/: ElasticsearchConnection.java  HttpUrlConnection.java  OkHttpClientConnection.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/config/db/: DBConfiguration.java  MongoConnection.java  PostgresqlConfig.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/config/db/mongo/: MongoCollection.java  MongoConnection.java  MongoExecutor.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/config/db/postgres/: PostgresqlConnection.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/config/http/: HttpConnection.java  HttpUrlConnection.java  OkHttpClientConnection.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/connection/db/: DBConfiguration.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/connection/http/: HttpConnection.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/db/mongo/: MongoConnection.java  MongoExecutor.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/db/opensearch/: OpenSearchCreating.java  OpenSearchSearching.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/db/postgres/: PostgresqlConnection.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/thread/: ThreadPoolConfig.java
hello-today-core/src/main/java/com/lima/hellotodaycore/common/utils/: BeansUtils.java  DateTimeUtils.java  HelloDateUtils.java  JsonUtils.java
hello-today-core/src/main/java/com/lima/hellotodaycore/connection/http/: HttpConnection.java
hello-today-core/src/main/java/com/lima/hellotodaycore/domain/epic/entity/: EpicAll.java
hello-today-core/src/main/java/com/lima/hellotodaycore/domain/midcast/entity/: MidCastLog.java
hello-today-core/src/main/java/com/lima/hellotodaycore/domain/midcast/repository/: LocationCodeRepository.java
hello-today-core/src/main/java/com/lima/hellotodaycore/domain/midcast/svc/: LocationCodeService.java
hello-today-core/src/main/java/com/lima/hellotodaycore/elasticsearch/: ElasticsearchConfig.java
hello-today-core/src/main/java/com/lima/hellotodaycore/kafka/consumer/: APODListener.java  EPICImagesListener.java  KafkaConsumerConfig.java  KafkaListenerConfig.java  NeoListener.java
hello-today-core/src/main/java/com/lima/hellotodaycore/kafka/consumer/listener/: APODListener.java  EPICImagesListener.java  NeoListener.java  SentryListener.java  TLEListener.java
hello-today-core/src/main/java/com/lima/hellotodaycore/kafka/producer/: KafkaProducerConfig.java
hello-today-core/src/main/java/com/lima/hellotodaycore/schedule/: JobConfig.java  LogCollectScheduleConfig.java  MyJob.java
hello-today-core/src/main/java/com/lima/hellotodaycore/schedule/batch/: JobConfig.java
hello-today-core/src/main/java/com/lima/hellotodaycore/schedule/batch/log/: RegisterJob.java
hello-today-core/src/main/java/com/lima/hellotodaycore/schedule/batch/log/collector/: ApodLogCollector.java  EPICImagesCollector.java  NeoLogCollector.java  SentryLogCollector.java  TLELogCollector.java
hello-today-core/src/main/java/com/lima/hellotodaycore/schedule/batch/log/midcast/: CollectMidCastLog.java
hello-today-core/src/main/java/com/lima/hellotodaycore/schedule/batch/log/type/: RegisterJob.java  ResponseType.java
hello-today-core/src/main/java/com/lima/hellotodaycore/schedule/type/: LogType.java  ResponseType.java
hello-today-core/src/main/resources/: application.yml
hello-today-core/src/test/java/com/lima/hellotodaycore/: HelloTodayCoreApplicationTests.java
(+3 files in other folders)
