# Logstash가 모니터링하는 대상 (파일, 데이터베이스 등 파일 같은경우 컨테이너 내부이거나
# 컨테이너와 마운트 되어있는 컨테이너 외부 경로 파일
input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["tb_log_apod", "tb_log_neo_feed"]
  }
}
# 이 사이에 Filter를 추가해서 logstash가 읽어오는 데이터를 수정할 수 있다.
# Logstash가 전송하는 Elastic search 정보
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "logstash_internal"
    password => "1016"
  }
  stdout { # Logstash가 처리하는 이벤트를 콘솔에서 바로 볼 수 있다
    codec => rubydebug { # rubydebug는 출력 형식을 설정하는 것으로, rubydebug는 출력을 보기 쉽게 포맷팅해줌
      metadata => true #  true 설정은 이벤트 메타데이터도 출력에 포함하라는 설정. 메타데이터는 이벤트에 대한 추가 정보를 제공하고, 디버깅이나 로깅 목적으로 유용.
    }
  }
}